<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .navbar {
            padding: 1px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #24252554;
        }

        .nav-link {
            color: gold;
        }

        .nav-link:hover {
            color: white;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            font-size: 35px;

        }

        body {
            background-color: black;
            text-align: center;
        }

        .price-wrapper {

            padding: 50px 0;
        }

        .price-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s;
            color: gold;
            background-color: black;
        }

        .price-box:hover {
            transform: scale(1.05);
        }

        .head-text {
            color: gold;
        }

        .table {
            margin: 50px auto;
            width: 80%;
            border-radius: 6px;
        }

        .table th {
            background-color: gold;
            text-align: center;

        }

        .table td {
            vertical-align: middle;

            text-align: center;

        }

        .harga {
            margin-top: 50px;
            padding-top: 50px;
            background-image: url(aset/_aqw__bday__d4rkn1gh7_by_azalenth_d6afri9-pre.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px 0;
        }

        .btn-primary {
            --bs-btn-color: gold;
            --bs-btn-bg: #28a745;
            --bs-btn-border-color: gold;
            --bs-btn-hover-color: gold;
            --bs-btn-hover-bg: black;
            --bs-btn-hover-border-color: whitesmoke;
        }

        .feature-icon {
            color: #28a745;

            margin-right: 5px;

        }

        .package-name {
            font-weight: bold;

            font-size: 1.2em;

        }

        .price {
            font-size: 1.5em;

            color: #dc3545;

        }


        .play-button {
            background-color: #800000;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            margin-bottom: 100px;
            box-shadow: 0px 0px 20px rgba(128, 255, 44, 0.925);

        }

        .play-button a {
            text-decoration: none;
        }

        .play-button .tulis {
            color: gold;
        }

        .description {
            color: gold;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 100px;
            margin-right: 100px;

        }

        .aqw {
            padding-top: 90px;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            overflow: hidden;
            background-image: url(aset/wp9987633.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 50px;
        }


        .aqw iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 85%;
            margin-left: 100px;
            padding-right: 90px;
            padding-top: 70px;
            padding-bottom: 40px;

        }

        footer {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content p {
            margin: 0;
            font-size: 14px;
        }

        .socials {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0;
        }

        .socials li {
            display: inline;
            margin: 0 15px;
        }

        .socials a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: transform 0.3s, color 0.3s;
        }

        .socials a:hover {
            color: #ffcc00;
            /* Ganti warna saat hover */
            transform: scale(1.2);
            /* Efek zoom saat hover */
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }


        .tutorial {
            background-color: rgba(78, 76, 76, 0.151);
            margin-top: 20px;
        }

        .card-horizontal {
            display: flex;
            margin: 40px;
            margin-bottom: 20px;
            /* Jarak antar card */
        }

        .card-img-left {
            width: 100%;
            /* Atur lebar gambar */
            height: 200px;
            /* Tinggi otomatis untuk menjaga rasio gambar */
        }

        .card-horizontal:hover {
            transform: scale(1.8);
        }

        .carousel-item {
            padding-top: 50px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="aset/logo-md-aqw.png" width=" 200" height="70" alt=""></a>
            <button class="navbar-toggler bg-danger-subtle" type="button " data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation" ;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-lg-auto">
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link " href="#About">About</a>
                    </li>
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="#game">Game</a>
                    </li>
                    <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="#tabelharga">Price</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="About">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="aset/bPoel6.jpg" class="d-block w-100" alt="..." height="600">
                </div>
                <div class="carousel-item">
                    <img src="aset/poto2.jpg" class="d-block w-100" alt="..." height="600">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="description">
            Adventure Quest Worlds (AQW) adalah game MMORPG (Massively Multiplayer Online Role-Playing Game) berbasis
            web yang dirancang dengan tema petualangan fantasi. Pemain di AQW dapat membuat karakter unik, berpetualang
            di dunia fantasi Lore, melawan monster, menyelesaikan misi, dan menjalin pertemanan dengan pemain lain di
            seluruh dunia. Game ini menawarkan beragam class, armor, senjata, dan item yang bisa dikumpulkan dan
            disesuaikan, memungkinkan pemain untuk mengembangkan karakter sesuai dengan gaya bermain mereka.

            Website yang saya buat ini bertujuan untuk mempromosikan game AQW, memperkenalkan fitur-fitur menarik, dan
            memberikan informasi terbaru terkait update, event, serta tips dan trik untuk membantu pemain meraih
            pengalaman bermain yang lebih seru.
        </div>
        <button class="play-button">
            <a class="tulis" href="https://www.aq.com/default.asp">website resmi</a>
        </button>
        </div>
    </section>

    <section class="game" id="game">
        <div class="aqw">
            <iframe src="https://www.aq.com" width="1500" height="790" frameborder="0" scrolling="yes"></iframe>
        </div>
    </section>

    <section class="gambar">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="card card-horizontal">
                        <img src="aset/wp9987633.jpg" class="card-img-left" alt="Image 1">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-horizontal">
                        <img src="aset/bPoel6.jpg" class="card-img-left" alt="Image 2">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-horizontal">
                        <img src="aset/_aqw__bday__d4rkn1gh7_by_azalenth_d6afri9-pre.jpg" class="card-img-left"
                            alt="Image 3">

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-horizontal">
                        <img src="aset/th (1).jpg" class="card-img-left" alt="Image 4">

                    </div>
                </div>
            </div>
    </section>

    <section class="harga" id="tabelharga">
        <table class="table">
            <thead>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Fitur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Base</td>
                    <td>$50 / bulan</td>
                    <td>Akses ke konten dasar</td>
                </tr>
                <tr>
                    <td>Pro</td>
                    <td>$100 / bulan</td>
                    <td>Akses ke konten dasar + konten premium</td>

                </tr>
                <tr>
                    <td>Enterprise</td>
                    <td>$200 / bulan</td>
                    <td>Akses ke semua konten + dukungan prioritas</td>
                </tr>
            </tbody>
        </table>
        <div class="price-wrapper  text-light">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="head-text m-3">Price section</h2>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$50 <span>/month</span></h2>
                                            <h3>Base</h3>
                                            <ul>
                                                <li><i class="far fa-check "></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box position-relative price-middle-box mt_30 text-left">
                                            <span class="most-popular">Most popular</span>
                                            <h2>$100 <span>/month</span></h2>
                                            <h3>Pro</h3>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$200 <span>/month</span></h2>
                                            <h3>Enterprise</h3>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <button class="btn btn-primary">Daftar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row align-items-end">
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$50 <span>/month</span></h2>
                                            <h3>Base</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box position-relative price-middle-box mt_30 text-left">
                                            <span class="most-popular">Most popular</span>
                                            <h2>$100 <span>/month</span></h2>
                                            <h3>Pro</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price-box mt_30 text-left">
                                            <h2>$200 <span>/month</span></h2>
                                            <h3>Enterprise</h3>
                                            <p>For most businesses that want to<br>otpimize web queries</p>
                                            <ul>
                                                <li><i class="far fa-check"></i>All limited links</li>
                                                <li><i class="far fa-check"></i>Own analytics platform</li>
                                                <li><i class="far fa-check"></i>Chat support</li>
                                                <li><i class="far fa-check"></i>Optimize hashtags</li>
                                                <li><i class="far fa-check"></i>Unlimited users</li>
                                            </ul>
                                            <a class="price-btn" href="#">Choose plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="tutorial bg-black " id="tutorial">
        <video class="tutor1"
            src="aset/AdventureQuest Infinity Teaser Trailer - We are remaking AQWorlds into a cross-platform online world.mp4"
            autoplay muted loop width="100%" height="500PX"></video>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Nama Perusahaan. Semua hak dilindungi.</p>
            <ul class="socials">
                <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <div class="footer-bottom">
                <p>Powered by <a href="#" style="color: #ffcc00;">Indonesiana Prima</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>