<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(aset/bPoel6.jpg) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .form-container {
            background-color: rgba(255, 253, 253, 0.452);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(19, 10, 10, 0.678);
            width: 100%;
            max-width: 500px;
        }

        .form-control {
            background-color: white;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px 10px;
            font-weight: bold;
            height: 38px;
        }

        .form-control::placeholder {
            color: black;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #800000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .btn-custom a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #b8a07a;
            text-decoration: none;
        }

        .input-group-text {
            background-color: transparent;
            border: none;
            color: black;
            width: 50px;
        }

        .input-group {
            align-items: center;
            width: 100%;

        }

        .input-group-text i {
            font-size: 1.5em;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        .form-check-label {
            color: black;
            font-weight: bold;
        }

        .form-select {
            font-weight: 800;
            height: 38px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="input-group mb-3">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" placeholder="username" required>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="email" required>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
            <input type="password" class="form-control" placeholder="password" required>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text"><i class="fas fa-genderless"></i></span>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>Pilih Gender...</option>
                <option value="1">Laki-laki</option>
                <option value="2">Perempuan</option>
            </select>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="termsCheck">
            <label class="form-check-label" for="termsCheck">
                I agree to the terms and conditions
            </label>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-custom">
                <a href="beranda.html">log in</a></button>
            <button class="btn btn-custom">
                <a href="beranda.html">sign in</a></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>